html, body {
  height: 100%;
  margin: 0;
  font-size: small;
}
body, td, a, p, .h {
  font-family: arial,sans-serif;
}
body {
  background: #fff;
  color: #222;
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
nav, #body, #main, footer, .row {
  display: block;
  position: relative;
  box-sizing: border-box;
  &:after, &:before {
    display: table;
    content: " ";
  }
}
.content {
  padding-bottom: 35px;
}
.ctr-p {
  margin: 0 auto;
  min-width: 980px;
}

/*Navigation*/
nav {
  width: 100%;
  text-align: right;
  position: absolute;
  top: 0;
  ul {
    padding: 0 30px;
    li {
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
      padding-left: 15px;
      margin-right: 0px !important;
      margin-left: 0px !important;
      a {
        color: #000;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    #user {
      a {
        border-radius: 2px;
        vertical-align: middle;
        height: 30px;
        width: 30px;
        .user-img {
          background-image: url(../images/user.jpg);
          background-size: 32px 32px;
          border-radius: 50%;
          display: block;
          margin: -1px;
          overflow: hidden;
          position: relative;
          height: 32px;
          width: 32px;
          /*z-index: 0;*/
        }
      }
    }
  }
}
#apps-icon {
  background-position: -132px -38px;
  opacity: .55;
  background-image: url(../images/icons.png);
  -webkit-background-size: 528px 68px;
  background-size: 528px 68px;
  display: inline-block;
  outline: none;
  vertical-align: middle;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  width: 30px;
  color: #000;
  cursor: pointer;
  text-decoration: none;
}
#alert-icon {
  display: inline-block;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  width: 30px;
  .icon {
    background-position: -194px -21px;
    background-color: rgba(0,0,0,.55);
    background-image: url(../images/icons.png);
    -webkit-background-size: 528px 68px;
    background-size: 528px 68px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    margin: 5px;
    padding: 0 2px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 20px;
    width: 20px;
  }
}

/*Search Wrapper*/
#search-wrapper {
  padding-bottom: 2px;
  padding-top: 3px;
  margin-top: -2px;
  width: 632px;
  .search-container {
    position: relative;
    line-height: 0;
    overflow: visible;
    white-space: nowrap;
    .search {
      max-width: 584px;
      margin: -1px 0px 1px;
      background-color: #fff;
      height: 44px;
      vertical-align: top;
      border-radius: 2px;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
      transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
      &:hover {
        box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
        border: none;
      }
      .outer {
        overflow: hidden;
        /*padding-left: 16px;*/
        box-sizing: border-box;
        /*padding: 6px 9px 0 16px;*/
        max-width: 584px;
        .box {
          height: 44px;
          max-width: 503px;
          vertical-align: top;
          box-sizing: border-box;
          background: #fff;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          height: 100%;
          unicode-bidi: embed;
          white-space: nowrap;
          /*overflow:hidden;*/
          position: relative;
          input {
            border:none;
            padding: 0px;
            margin: 5px 0 0 0px;
            height: auto;
            width: 100%;
            position: absolute;
            z-index: 6;
            left: 0px;
            outline: none;
            font: 16px arial,sans-serif;
            line-height: 34px;
            height: 34px !important;
          }
        }
        .voice-container {
          line-height: 44px;
          padding: 0 8px;
          margin-top: -1px;
          position: static;
          float: right;
          vertical-align: top;
          font-size: 16px;
          padding: 0 2px;
          position: relative;
          user-select: none;
          -webkit-user-select: none;
          white-space: nowrap;
          a {
            text-align: center;
            width: 24px;
            padding: 0 8px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            span {
              width: 18px;
              background: url(../images/mic.png) no-repeat -3px 0;
              background-size: 24px 24px;
              display: inline-block;
              height: 23px;
              width: 17px;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}

[dir='right'], [dir='rtl'] {
  float: right;
  unicode-bidi: -webkit-isolate;
  unicode-bidi: isolate;
}

#buttons {
  padding-top: 18px;
}
.btn {
  display: inline-block;
  button {
    height: 36px;
    line-height: 27px;
    font-family: arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding: 0 16px;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    cursor: default;
    margin: 11px 4px;
    min-width: 54px;
    &:hover {
      background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
      background-color: #f8f8f8;
      border: 1px solid #c6c6c6;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  color: #222;
    }
  }
}

footer {
  bottom: 0;
  margin: 0px;
  padding: 0px;
  font-size: 10pt;
  height: 35px;
  position: relative;
  width: 100%;
  display: block;
  bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
  #footer {
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    line-height: 40px;
    min-width: 980px;
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    ul {
      display: inline-block;
      padding: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      li {
        display: inline-block;
        a {
          color: #666;
          text-decoration: none;
          margin: 0px !important;
          padding-left: 27px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .footer-left {
      float: left;
      margin-left: 30px;
    }
    .footer-right {
      float: right;
      margin-right: 30px;
    }
  }
}







